apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.raxdenstudios.square.interceptor.rater"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':square')

    compile raterDependencies.compile
//    compile (raterDependencies.transitive) {
//        transitive = true;
//    }
//    annotationProcessor raterDependencies.apt
//    provided raterDependencies.provided
    testCompile raterDependencies.testCompile
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'