# android-square

./: .gitignore  .gitmodules  README.md  README.template  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
buildSystem/: ci.gradle  commons.gradle  dependencies.gradle
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raxdenstudios/square/sample/: AppApplication.kt  AutoInflateLayoutActivity.java  CustomInterceptor.java  MainActivity.java  MyCustomInterceptor.java  MyCustomInterceptorCallback.java  MyCustomInterceptorConfig.java  RaterActivity.java  SampleActivity.java  SampleActivity.kt  SampleApplication.java  SampleApplication.kt  SampleFragment.java
sample/src/main/java/com/raxdenstudios/square/sample/commons/: AutoInflateLayoutActivity.kt  BottomNavigationActivity.kt  CircularRevealAnimationActivity.kt  FloatingActionButtonActivity.kt  FragmentBottomNavigationActivity.kt  FragmentBottomSheetActivity.kt  FragmentNavigationDrawerActivity.kt  FragmentStatePagerActivity.kt  InjectFragmentActivity.kt  InjectFragmentListActivity.kt  InjectedFragment.kt  InjectedTwoFragment.kt  NavigationDrawerActivity.kt  ToolbarActivity.kt
sample/src/main/res/layout/: activity_main.xml  auth_phone_activity.xml  auto_inflate_layout_activity.xml  bottom_navigation_activity.xml  detail_fragment.xml  floating_action_button_activity.xml  fragment_bottom_sheet_activity.xml  fragment_navigation_drawer_activity.xml  fragment_state_pager_activity.xml  inject_fragment_activity.xml  inject_fragment_list_activity.xml  injected_fragment.xml  injected_two_fragment.xml  main_fragment.xml  map_activity.xml  sample_activity.xml  sample_fragment.xml  toolbar_activity.xml
sample/src/main/res/menu/: navigation.xml
sample/src/test/java/com/raxdenstudios/square/sample/: AppApplicationTest.kt  BaseTest.java  TestSuite.kt
sample/src/test/java/com/raxdenstudios/square/sample/commons/: AutoInflateLayoutActivityTest.kt  FragmentStatePagerActivityTest.kt  InjectFragmentActivityTest.kt  InjectFragmentListActivityTest.kt  ToolbarActivityTest.kt
square/: build.gradle  proguard-rules.pro
square-cast/: build.gradle
square-cast/src/main/: AndroidManifest.xml
square-cast/src/main/java/com/raxdenstudios/square/interceptor/cast/: CastActivityInterceptor.java  CastActivityInterceptorImpl.java  CastInteractor.java  CastInterceptor.java  CastInterceptorCallback.java  CastSessionActivityInterceptor.java  CastSessionActivityInterceptorImpl.java  CastSessionInteractor.java  CastSessionInterceptor.java  CastSessionInterceptorCallback.java
square-commons/: build.gradle  proguard-rules.pro
square-commons/src/main/: AndroidManifest.xml
square-commons/src/main/java/com/raxdenstudios/square/interceptor/commons/: InterceptorCommonsFactory.kt
square-commons/src/main/res/values/: square__ids.xml  square__strings.xml
square-commons/src/main/res/values-es/: square__strings.xml
square-rater/: build.gradle
square-rater/src/main/: AndroidManifest.xml
square-rater/src/main/java/com/raxdenstudios/square/interceptor/rater/: RaterActivityInterceptor.java  RaterActivityInterceptorImpl.java  RaterInteractor.java  RaterInterceptor.java  RaterInterceptorCallback.java
square-reactive/: build.gradle
square-reactive/src/main/: AndroidManifest.xml
square-shakedetector/: build.gradle
square-shakedetector/src/main/: AndroidManifest.xml
square-zxing/: build.gradle
square-zxing/src/main/: AndroidManifest.xml
square/src/main/: AndroidManifest.xml
square/src/main/java/com/raxdenstudios/square/: InterceptorFactory.kt  InterceptorManager.kt  SquareActivity.java  SquareActivity.kt  SquareApplication.java  SquareApplication.kt  SquareDialogFragment.java  SquareDialogFragment.kt  SquareFragment.java  SquareFragment.kt  SquareMVPActivity.java  SquareMVPBottomSheetDialogFragment.java  SquareMVPDialogFragment.java  SquareMVPFragment.java  SquareMVPMapFragment.java  SquareMVPSupportMapFragment.java  SquareMapFragment.java  SquareMultiDexApplication.java  SquareMultiDexApplication.kt  SquarePresenter.java  Utils.kt
square/src/main/java/com/raxdenstudios/square/interceptor/: ActivityInterceptor.java  ActivityInterceptor.kt  ActivitySimpleInterceptor.java  ActivitySimpleInterceptor.kt  ApplicationInterceptor.java  ApplicationInterceptor.kt  ApplicationSimpleInterceptor.java  ApplicationSimpleInterceptor.kt  BaseInterceptor.java  BaseInterceptor.kt  DialogFragmentInterceptor.java  DialogFragmentInterceptor.kt  DialogFragmentSimpleInterceptor.java  DialogFragmentSimpleInterceptor.kt  FragmentInterceptor.java  FragmentInterceptor.kt  FragmentSimpleInterceptor.java  FragmentSimpleInterceptor.kt  HasInterceptor.kt  Interactor.java  Interceptor.java  Interceptor.kt  InterceptorCallback.java  InterceptorCallback.kt  InterceptorFactory.java  PresenterInterceptor.java  PresenterSimpleInterceptor.java
square/src/main/java/com/raxdenstudios/square/lifecycle/: ActivityLifecycle.java  ActivityLifecycle.kt  ApplicationLifecycle.java  ApplicationLifecycle.kt  DialogFragmentLifecycle.java  DialogFragmentLifecycle.kt  FragmentLifecycle.java  FragmentLifecycle.kt
square/src/main/java/com/raxdenstudios/square/manager/: ActivityInterceptorManager.java  ActivityInterceptorManager.kt  ApplicationInterceptorManager.java  ApplicationInterceptorManager.kt  ApplicationMultiDexInterceptorManager.java  ApplicationMultiDexInterceptorManager.kt  DialogFragmentInterceptorManager.java  DialogFragmentInterceptorManager.kt  FragmentInterceptorManager.java  FragmentInterceptorManager.kt  InterceptorManager.java  InterceptorManager.kt  InterceptorManagerFactory.java  InterceptorManagerFactory.kt  PresenterInterceptorManager.java
square/src/main/java/com/raxdenstudios/square/mvp/: SquareMVPDialogFragment.java
square/src/main/java/com/raxdenstudios/square/utils/: FragmentUtils.java  FragmentUtils.kt  LibraryHelper.java  LibraryHelper.kt  NetworkUtils.java  ResourceUtils.java  ResourceUtils.kt  StringUtils.java
square/src/main/res/values/: app__ids.xml  strings.xml
(+431 files in other folders)
