apply from: 'buildSystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    ext {
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}