apply from: 'buildSystem/dependencies.gradle'
apply from: 'buildSystem/commons.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/android/android-tools' }    // https://stackoverflow.com/questions/53704155/could-not-find-com-google-gmsgoogle-services4-0-1
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    ext {
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28

        androidApplicationId = 'com.core.app'
        geoApiKey = 'AIzaSyAqdyL5AsPccHY4ZVd-k4WdIpVLe5lbnVU'

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}