
ext {

    // ========== VERSIONS =========================================================================

    // Android dependencies
    def appCompatLibraryVersion = '1.0.0'
    def constraintLayoutVersion = '1.1.3'
    def kotlinVersion = '1.2.71'
    def materialVersion = '1.0.0'
    def servicesVersion = '11.8.0'
    def multidexVersion = '2.0.0'

    // dependencies
    def rxAndroidVersion = '2.0.1'              // https://github.com/ReactiveX/RxAndroid
    def rxKotlinVersion = '2.2.0'               // https://github.com/ReactiveX/RxKotlin
    def zxingVersion = '1.8.3'

    // Testing
    def junitVersion = '4.12'
    def assertJVersion = '1.7.0'
    def mockitoVersion = '1.10.19'
    def robolectricVersion = '3.6.1'

    // ========== LIBRARIES ========================================================================

    def androidLibs = [
            appCompat: [group: 'androidx.appcompat', name: 'appcompat', version: appCompatLibraryVersion],
            constraintLayout: [group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintLayoutVersion],
            kotlin: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion],
            material: [group: 'com.google.android.material', name: 'material', version: materialVersion],
            playServicesMaps: [group: 'com.google.android.gms', name: 'play-services-maps', version: servicesVersion],
            playServicesCast: [group: 'com.google.android.gms', name: 'play-services-cast-framework', version: servicesVersion],
            multidexVersion: [group: 'androidx.multidex', name: 'multidex', version: multidexVersion]
    ]

    def libs = [
            rxAndroid: [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxAndroidVersion],
            rxKotlin: [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rxKotlinVersion],
            zXing: [group: 'me.dm7.barcodescanner', name: 'zxing', version: zxingVersion]
    ]

    def testLibs = [
            junit: [group: 'junit', name: 'junit', version: junitVersion],
            assertj: [group: 'org.assertj', name: 'assertj-core', version: assertJVersion],
            mockito: [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
            robolectric: [group: 'org.robolectric', name: 'robolectric', version: robolectricVersion],
            robolectricShadowsMultidex: [group: 'org.robolectric', name: 'shadows-multidex', version: robolectricVersion]
    ]

    // ========== MODULES DEPENDENCIES =============================================================

    libDependencies = [
            [configuration: "compileOnly", dependency: androidLibs.appCompat],
            [configuration: "compileOnly", dependency: androidLibs.kotlin],
            [configuration: "compileOnly", dependency: androidLibs.playServicesMaps],
            [configuration: "compileOnly", dependency: androidLibs.multidexVersion],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

    commonsDependencies = [
            [configuration: "compileOnly", dependency: androidLibs.appCompat],
            [configuration: "compileOnly", dependency: androidLibs.kotlin],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

    reactiveDependencies = [
            [configuration: "compileOnly", dependency: androidLibs.appCompat],
            [configuration: "compileOnly", dependency: androidLibs.kotlin],
            [configuration: "compileOnly", dependency: libs.rxAndroid],
            [configuration: "compileOnly", dependency: libs.rxKotlin],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

    castDependencies = [
            [configuration: "compileOnly", dependency: androidLibs.appCompat],
            [configuration: "compileOnly", dependency: androidLibs.kotlin],
            [configuration: "compileOnly", dependency: androidLibs.playServicesCast],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

    zxingDependencies = [
            [configuration: "compileOnly", dependency: androidLibs.appCompat],
            [configuration: "compileOnly", dependency: androidLibs.kotlin],
            [configuration: "api", dependency: libs.zXing],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

    appDependencies = [
            [configuration: "implementation", dependency: androidLibs.appCompat],
            [configuration: "implementation", dependency: androidLibs.material],
            [configuration: "implementation", dependency: androidLibs.constraintLayout],
            [configuration: "implementation", dependency: androidLibs.kotlin],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

}
