
ext {

    // Android dependencies
    supportLibraryVersion = '26.1.0'
    servicesVersion = '11.4.2'
    multidexVersion = '1.0.1'

    // Raxden libraries
    androidMVPVersion = '3.0.15@aar'        // https://github.com/raxden/android-mvp
    androidRaterVersion = '3.0.4@aar'       // https://github.com/raxden/AndroidRater
    androidShakeVersion = '3.0.1@aar'       // https://github.com/raxden/AndroidShakeDetector

    // Libraries
    reactiveAndroidVersion = '2.0.1'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '2.1.0'           // https://github.com/ReactiveX/RxAndroid
    zxingVersion = '1.8.3'

    // Testing
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    deps = [
            square: [
                    implementation : [
                            "com.github.raxden:android-mvp:${androidMVPVersion}"
                    ],
                    api: [

                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [
                            "com.android.support:multidex:${multidexVersion}",
                            "com.android.support:design:${supportLibraryVersion}"
                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            square_commons: [
                    implementation: [

                    ],
                    api: [

                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            square_cast: [
                    implementation: [

                    ],
                    api: [
                            "com.google.android.gms:play-services-cast-framework:${servicesVersion}"
                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            square_rater: [
                    implementation: [

                    ],
                    api: [
                            "com.github.raxden:AndroidRater:${androidRaterVersion}"
                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            square_reactive: [
                    implementation: [

                    ],
                    api: [

                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [
                            "com.github.raxden:android-mvp:${androidMVPVersion}",
                            "io.reactivex.rxjava2:rxandroid:${reactiveAndroidVersion}",
                            "io.reactivex.rxjava2:rxjava:${reactiveJavaVersion}"
                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            square_shakedetector: [
                    implementation: [

                    ],
                    api: [
                            "com.github.raxden:AndroidShakeDetector:${androidShakeVersion}"
                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            square_zxing: [
                    implementation: [

                    ],
                    api: [
                            "me.dm7.barcodescanner:zxing:${zxingVersion}"
                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            sample: [
                    implementation: [
                            "com.android.support:appcompat-v7:${supportLibraryVersion}",
                            "com.android.support:design:${supportLibraryVersion}",
                            "com.google.android.gms:play-services-maps:${servicesVersion}"
                    ],
                    api: [

                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ]
    ]

}
