apply plugin: 'com.android.library'

group = "com.raxdenstudios.square.interceptor.shakedetector"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':square')

    implementation deps.square_shakedetector.implementation
    api deps.square_shakedetector.api
    annotationProcessor deps.square_shakedetector.annotationProcessor
    compileOnly deps.square_shakedetector.compileOnly
    testImplementation deps.square_shakedetector.testImplementation
    androidTestImplementation deps.square_shakedetector.androidTestImplementation
}

apply from: 'build_javadoc.gradle'