apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.raxdenstudios.square.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "geo_api_key", "AIzaSyCJJ64kpDOT5HrQkfe99QbB7hGAXJzFCWc"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation project(':square')
    implementation project(':square-commons')
    implementation project(':square-cast')
    implementation project(':square-rater')
    implementation project(':square-reactive')
    implementation project(':square-shakedetector')
    implementation project(':square-zxing')

}
