apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

group = "com.raxdenstudios.square.interceptor.zxing"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation project(':square')
    
    rootProject.zxingDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

apply from: 'build_javadoc.gradle'