apply plugin: 'com.android.library'

group = "com.raxdenstudios.square.interceptor.zxing"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':square')

    compile zxingDependencies.compile
}

apply from: 'build_javadoc.gradle'