apply plugin: 'com.android.library'

group = "com.raxdenstudios.square.interceptor.zxing"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':square')

    implementation deps.square_zxing.implementation
    api deps.square_zxing.api
    annotationProcessor deps.square_zxing.annotationProcessor
    compileOnly deps.square_zxing.compileOnly
    testImplementation deps.square_zxing.testImplementation
    androidTestImplementation deps.square_zxing.androidTestImplementation
}

apply from: 'build_javadoc.gradle'