apply plugin: 'com.android.library'
apply plugin: 'realm-android'

group = "com.raxdenstudios.square"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'

        setProperty("archivesBaseName", "hobbiespot")
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

    compile squareDependencies.compile
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'