apply plugin: 'com.android.library'

group = "com.raxdenstudios.square"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation deps.square.implementation
    api deps.square.api
    annotationProcessor deps.square.annotationProcessor
    compileOnly deps.square.compileOnly
    testImplementation deps.square.testImplementation
    androidTestImplementation deps.square.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'